Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEN ONline JasperReport Web App
Bundle-SymbolicName: com.cenol.jasper.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="6.2.0",
 com.cenol.jasper;bundle-version="1.0.0"
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Web-ContextPath: jasper-rep
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.codehaus.groovy;version="2.5.3"
Bundle-ClassPath: .
Automatic-Module-Name: com.cenol.jasper.web
Bundle-Vendor: CEN ONLINE SERVICES
